{
  "name": "day14-upload",
  "version": "1.0.0",
  "description": "upload demonstration",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FaraBlanco@bitbucket.org/iss_startup/fsf2017r02-upload-demo.git"
  },
  "author": "NUS ISS StackUp",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iss_startup/fsf2017r02-upload-demo#readme",
  "dependencies": {
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
